#the ACT file is an XML that contains .fba file actions structured by name actions

<action bg=true loop=true kind=face name=headmotion>
	<basicAction> headmotion_long.fba </basicAction>
</action>

<action bg=false loop=false kind=face name=yes>
	<basicAction> yes_1.fba </basicAction>
    <basicAction> yes_2.fba </basicAction>
	<basicAction> yes_6.fba </basicAction>
    <basicAction> yes_7.fba </basicAction>
    <basicAction> yes_10.fba </basicAction>
</action>

<action bg=false loop=false kind=face name=no>
     <basicAction> no_6.fba </basicAction>
</action>

