<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GLViewController loadModelWithPath:AndBackground:]:GLViewController.mm">
      </ContextState>
      <ContextState
         contextName = "VisageSDK::CFBAEncoder::finalizeBitstream(unsigned char*, int, long*):FBAEncoder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fop.fo.fap_mask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NrCalendarMainViewController speakEventsOfDayNamed:]:NrCalendarMainViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
